VITE_SUPABASE_PROJECT_ID="iajqrjhelebzeqixnixs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhanFyamhlbGViemVxaXhuaXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTgzNTUsImV4cCI6MjA4MTE5NDM1NX0.9ZcW42_emjAfCI-nQ9JSb09QmDd4fwf8-D-0Y8jHSXc"
VITE_SUPABASE_URL="https://iajqrjhelebzeqixnixs.supabase.co"
